<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiempo de espera</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            width: auto;
            list-style: none;
            background: #205070;
        }
        li{
            margin: 10px;
        }
        ul li:hover{
            background: #104060;
        }
        a{
            text-decoration: none;
            color: beige;
        }
        .nav{
            display: flex;
        }
        .nav li ul{
            opacity: 0;
            position: absolute;
            transition: opacity 400ms, visibility 400ms;
            transition-delay: 300ms;
            visibility: hidden;
        }
        .nav li:hover > ul{
            opacity: 1;
            visibility: visible;
            transition: opacity 400ms, visibility 400ms;
            transition-delay: 300ms;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="/">Mujer</a>
            <ul>
                <li><a href="/">Camisetas</a></li>
                <li><a href="/">Pantalones</a></li>
                <li><a href="/">Shorts</a>
                    <ul>
                        <li><a href="/">Cortos</a></li>
                        <li><a href="/">Largos</a></li>
                        <li><a href="/">Transparentes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/">Hombre</a></li>
        <li><a href="/">Niños</a></li>
    </ul>
</body>
</html>